API_DOC_HOST=18.139.108.237
API_DOC_PORT=8000
PORT=5000
DB_HOST=database-2-instance-1.cax4yfaijbds.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=6y$WhW&c4Nx153DRKrVKI
DB_NAME=kc_sanctions
