API_DOC_HOST=13.235.179.40
API_DOC_PORT=8000
PORT=5000
DB_HOST=dev-kinara-analytics.c7bnqj62apqh.ap-south-1.rds.amazonaws.com
DB_PORT=3307
DB_USERNAME=travancore
DB_PASSWORD=x9zTW5!96q
DB_NAME=travancore_db
